<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item
       {
        overflow: hidden;
        box-shadow: 0 0 15px rgb(160, 159, 159);
        text-align: center;
        padding: 1rem;
        border:2px solid rgb(190, 185, 185);
        text-align: center;
        
       }
         img
       {
        width: 100%;
       
            height: 300px;
            object-fit: contain;
            display: block;
       }
         body {
             position: relative;
             min-height: 100vh;
             margin: 0;
         }
       .loader {
            
            border-top: 16px solid #3498db; 
            border-radius: 50%;
            width: 80px; 
            height: 80px;
            animation: spin 2s linear infinite;
            position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
        }

       
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
    <script src="./index.js"></script>
</body>
</html>